# super_six_im_gateway

./: README.md  pom.xml
chat_room/: pom.xml
chat_room/src/main/java/com/cn/chatroom/: IMServerStart.java
chat_room/src/main/java/com/cn/chatroom/bean/: TempUserMQ.java  ZkData.java  ZkNode.java
chat_room/src/main/java/com/cn/chatroom/command/: FBImWsChatProcessor.java  FBImWsHandshakeProcessor.java  FBImWsLoginServiceProcessor.java
chat_room/src/main/java/com/cn/chatroom/component/: MQProducer.java
chat_room/src/main/java/com/cn/chatroom/config/: GroupConfig.java  JimConfig.java  RocketmqConfig.java
chat_room/src/main/java/com/cn/chatroom/constant/: ChatStatus.java  Constant.java
chat_room/src/main/java/com/cn/chatroom/controller/: ChatRoomController.java
chat_room/src/main/java/com/cn/chatroom/kit/: CacheKit.java
chat_room/src/main/java/com/cn/chatroom/listener/: FBImGroupListener.java  MQConsumeMsgListenerProcessor.java
chat_room/src/main/java/com/cn/chatroom/service/: UserInfoService.java
chat_room/src/main/java/com/cn/chatroom/task/: MQConsumeTask.java  MQProducerTask.java  SaveChatTask.java
chat_room/src/main/java/com/cn/chatroom/utils/: NameUtil.java  SensitiveWordUtil.java  TaskUtil.java
chat_room/src/main/java/com/cn/interceptor/: UserToken.java
chat_room/src/main/resources/: application.properties  jim.properties  logback.properties
chat_room/src/main/resources/page/: index.html
jim_common/: pom.xml
jim_common/src/main/java/org/jim/common/: ImStatus.java  Jackson2JsonRedisSerializer.java
jim_server/: pom.xml
jim_server/src/main/java/org/jim/server/command/handler/: ChatReqHandler.java  HandshakeReqHandler.java
jim_server/src/main/java/org/jim/server/command/handler/processor/chat/: ChatProcessorIntf.java  DefaultChatProcessor.java
(+8 files in other folders)
